[gd_scene load_steps=13 format=3 uid="uid://bjbw5hkwrcn73"]

[ext_resource type="PackedScene" uid="uid://cbkbqrw4mu4l" path="res://scenes/zombie.tscn" id="1_pm6kr"]
[ext_resource type="Texture2D" uid="uid://b5eac7alakrwe" path="res://assets/Sprites/floor_texture.png" id="1_tjgkk"]
[ext_resource type="PackedScene" uid="uid://dyd48u6y02av8" path="res://assets/Player/player.tscn" id="2_wi3ph"]
[ext_resource type="PackedScene" uid="uid://dges5ecqxqmak" path="res://assets/Map/endmap.tscn" id="4_xwyg4"]
[ext_resource type="PackedScene" uid="uid://c3ttff36p5m3y" path="res://assets/Interface/DefaiteMenu/defaitemenu.tscn" id="5_miufu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gh0wk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_i0kdp"]
sky_material = SubResource("ProceduralSkyMaterial_gh0wk")

[sub_resource type="Environment" id="Environment_wu04l"]
background_mode = 2
sky = SubResource("Sky_i0kdp")
tonemap_mode = 2

[sub_resource type="NavigationMesh" id="NavigationMesh_vwibg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1epu"]
albedo_color = Color(0.0509804, 0.419608, 0, 1)
albedo_texture = ExtResource("1_tjgkk")
uv1_scale = Vector3(8, 8, 8)

[sub_resource type="BoxMesh" id="BoxMesh_e7jmh"]
material = SubResource("StandardMaterial3D_f1epu")
size = Vector3(50, 100, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_jlcc5"]
size = Vector3(50, 0.1, 50)

[node name="main" type="Node3D"]

[node name="zombie" parent="." instance=ExtResource("1_pm6kr")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 11.1656, 0.43235, -18.7539)

[node name="zombie2" parent="." instance=ExtResource("1_pm6kr")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -10.0983, 0.43235, 12.3518)

[node name="zombie3" parent="." instance=ExtResource("1_pm6kr")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 11.1656, 0.43235, -10.2226)

[node name="zombie4" parent="." instance=ExtResource("1_pm6kr")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 11.1656, 0.43235, 14.0844)

[node name="zombie5" parent="." instance=ExtResource("1_pm6kr")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 11.1656, 0.43235, 6.24083)

[node name="zombie6" parent="." instance=ExtResource("1_pm6kr")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 15.9099, 0.416626, -7.42361)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wu04l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 16.3579, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("2_wi3ph")]
unique_name_in_owner = true
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.02153, 6.77489, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.75

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." groups=["object"]]
navigation_mesh = SubResource("NavigationMesh_vwibg")

[node name="floor" type="StaticBody3D" parent="NavigationRegion3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
mesh = SubResource("BoxMesh_e7jmh")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/floor"]
shape = SubResource("BoxShape3D_jlcc5")

[node name="endmap" parent="." groups=["end"] instance=ExtResource("4_xwyg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -85.7571, 0)

[node name="DefaiteMenu" parent="." instance=ExtResource("5_miufu")]
visible = false
