[gd_scene load_steps=11 format=3 uid="uid://dyd48u6y02av8"]

[ext_resource type="Script" uid="uid://dy2kbketelu16" path="res://assets/Player/player.gd" id="1_xgfc0"]
[ext_resource type="PackedScene" uid="uid://djc4nfdt532vb" path="res://assets/gun/gun.tscn" id="2_wx7oi"]
[ext_resource type="Texture2D" uid="uid://by4n2ymjkjc0r" path="res://assets/Sprites/crosshair.png" id="3_6rnpp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oub4m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sx26b"]
height = 2.5

[sub_resource type="LabelSettings" id="LabelSettings_mix5p"]
font_size = 50
font_color = Color(0.184314, 1, 1, 1)
outline_size = 50
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_energy_bg"]
bg_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_energy_fill"]
bg_color = Color(1, 0.9, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_xgfc0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_oub4m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sx26b")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50064, 0)

[node name="Camera3D" type="Camera3D" parent="head"]

[node name="gun" parent="head/Camera3D" instance=ExtResource("2_wx7oi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.69, -0.475, -0.907)

[node name="bullets" type="Label" parent="head/Camera3D"]
offset_left = 24.0
offset_top = 7.0
offset_right = 158.0
offset_bottom = 104.0
text = "40/40"
label_settings = SubResource("LabelSettings_mix5p")

[node name="TextureRect" type="TextureRect" parent="head/Camera3D"]
offset_left = 955.0
offset_top = 528.0
offset_right = 1019.0
offset_bottom = 592.0
texture = ExtResource("3_6rnpp")

[node name="healthbar" type="ProgressBar" parent="head/Camera3D"]
offset_left = 1503.0
offset_top = 52.0
offset_right = 1853.0
offset_bottom = 79.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
max_value = 200.0
value = 100.0

[node name="energybar" type="ProgressBar" parent="head/Camera3D"]
offset_left = 1503.0
offset_top = 118.0
offset_right = 1853.0
offset_bottom = 145.0
theme_override_styles/background = SubResource("StyleBoxFlat_energy_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_energy_fill")
max_value = 15.0
value = 15.0
